<html>
<head>
    <title>Warpbtn Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html {
            background-color: gray;
        }

        #bg{
            display: flex;
            height: 100vh;
        }

        #bg img {
            /*position: absolute;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            max-width: 90vw;
            max-height: 90vh;
            margin: auto;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        body {
            overflow: scroll;
        }
        :root {
            font-size: 16px;
        }
        :root {
            --ces-color-brand-stronger: #003250;
            --ces-color-brand-strong: #00426B;
            --ces-color-brand: #00629E;
            --ces-color-brand-weak: #9EDAFF;
            --ces-color-brand-weaker: #D4EDFC;
            --ces-color-success-stronger: #0A2913;
            --ces-color-success-strong: #145226;
            --ces-color-success: #1F7A38;
            --ces-color-success-weak: #85E09E;
            --ces-color-success-weaker: #EBFAEF;
            --ces-color-danger-stronger: #521414;
            --ces-color-danger-strong: #7A1F1F;
            --ces-color-danger: #CC3333;
            --ces-color-danger-weak: #EBADAD;
            --ces-color-danger-weaker: #F8EDED;
            --ces-color-warning-stronger: #3D3700;
            --ces-color-warning-strong: #574E00;
            --ces-color-warning: #707600;
            --ces-color-warning-weak: #FFE500;
            --ces-color-warning-weaker: #FFFACC;
            --ces-color-neutral-stronger: #333333;
            --ces-color-neutral-strong: #4D4D4D;
            --ces-color-neutral: #666666;
            --ces-color-neutral-weak: #CCCCCC;
            --ces-color-neutral-weaker: #F5F5F5;
            --ces-color-default-background: #FFFFFF;
            --ces-color-default-focus-inner: #FFFFFF;
            --ces-color-default-focus-outer: #CC14CC;
            --ces-color-default-text: #0D1C26;
            --ces-color-inverted-text: #FCFCFD;
        }
    </style>
</head>
<body>
<div id="bg">
    <img src="images/background.jpg" alt="">
</div>
<script>
    const cesWarpMenuMenuJsonUrl = "/sample/warp/menu.json";
    const cesWarpMenuWarpCssUrl = "/src/generated.css";
</script>
<script type="module" src="/src/toggle.js"></script>
<script type="module" src="/src/tooltip.js"></script>
<script type="module" src="/src/translation.js"></script>
<script type="module" src="/src/utils.js"></script>
<script type="module" src="/src/ajax.js"></script>
<script type="module" src="/src/warp.js"></script>
</body>
</html>
